DATABASE_URL=mongodb://localhost:27017/lmsdatabase
MIDTRANS_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_AUTH_STRING=U0ItTWlkLXNlcnZlci1pcHJ5TW0tdV9pVzlxUDBjakdNSzYwT1A6
JWT_SECRET_KEY=sacretkey2025@
APP_URL=http://localhost:3000/